@import "../../variables.scss";

.about_page {
  .main_wrapper {
    margin-top: 50px;

    .about_wrapper {
      .img_con {
        width: 100%;
        height: fit-content;
        margin: 50px 0;
      }

      .txt_con {
        h3 {
          text-transform: capitalize;
          font-size: 30px;

          span {
            color: $primary_color;
          }

          @media (max-width: 768px) {
            font-size: 25px;
          }
        }

        .txt {
          display: flex;
          flex-direction: column;
          gap: 10px;
          margin-top: 15px;
        }
      }
    }

    .team_wrapper {
      margin-top: 100px;

      h2 {
        text-align: center;
        text-transform: capitalize;
        font-size: 30px;

        span {
          color: $primary_color;
        }

        @media (max-width: 768px) {
          font-size: 25px;
        }
      }

      p {
        text-align: center;
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
        padding-top: 5px;
      }

      .teams_box_con {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        margin-top: 40px;

        .box {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 15px;
          flex-direction: column;

          .img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            object-position: center;
            object-fit: cover;
          }

          .txt {
            h4 {
              text-transform: capitalize;
              font-size: 16px;
              text-align: center;
            }

            p {
              text-transform: capitalize;
              font-size: 15px;
              font-weight: 500;
              text-align: center;
              padding-top: 0;
            }
          }
        }

        @media (max-width: 1024px) {
          grid-template-columns: repeat(3, 1fr);

          .box .img {
            width: 150px;
            height: 150px;
          }
        }

        @media (max-width: 768px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 500px) {
          .box {
            .img {
              width: 100px;
              height: 100px;
            }

            .txt h4 {
              font-size: 15px;
            }
          }
        }
      }
    }
  }
}
