@import "../../variables.scss";

footer {
  margin-top: 70px;

  .section1 {
    background: $bg_color_alt2;
    padding: 70px 0;

    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;

      .box {
        display: flex;
        flex-direction: column;
        gap: 15px;

        h3 {
          text-transform: capitalize;
          font-weight: 600;
          font-size: 16px;
        }

        .con {
          display: flex;
          flex-direction: column;
          gap: 15px;

          a {
            text-transform: capitalize;
            font-size: 16px;
            font-weight: 450;
            color: $secondary_color_alt;
            transition: 0.4s ease;

            &:hover {
              color: $primary_color;
            }
          }

          p {
            display: flex;
            align-items: center;
            gap: 5px;
            font-weight: 450;

            span {
              font-size: 15px;
              padding-top: 5px;
            }
          }
        }

        .con2 {
          display: flex;
          align-items: center;
          gap: 20px;

          span {
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: $secondary_color;
            border-radius: 5px;
            overflow: hidden;
            color: white;
            cursor: pointer;
            transition: 0.4s ease;

            &:hover {
              background: $primary_color;
            }
          }
        }
      }

      @media (max-width: 900px) {
        grid-template-columns: 1fr 1fr;
      }

      @media (max-width: 500px) {
        grid-template-columns: 1fr;
      }
    }
  }

  .section2 {
    padding: 25px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;

    p {
      font-size: 15px;
      line-height: 0;
    }
  }
}
